<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://icon-library.com/images/d-icon/d-icon-1.jpg" type="x-icon">

<title>  Dihan Khan  </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 15px;
}

a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
img {

border-radius: 50%;
}



a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">DIHAN KHAN Profile Card</h2>

<div class="card">
  <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/335425527_1595785677532300_715014880346408479_n.jpg?stp=dst-jpg_p228x119&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_ohc=_7iSVofvOKQAX-rdMtn&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRqpudjCaG4dvXOhVDqfoadgMcWppR8vQPGvCCZQV61tA&oe=6433AC89" alt="Dihan" style="width:50%"  />  
  <h1>DIHAN KHAN</h1>
  <p class="title">Student of Class 8</p>
  <p>Live in Bangladesh</p>
  <div style="margin: 24px 0;">
   
   <a href="#"><i class="fa fa-mobile"></i></a><p> 01794880372</p>
   
   <br>
   <a href="#"><i class="fa fa-twitter" ></i></a><p>@dihanttt</p>
   
   <a href="dihankhan2.html" target="_blank">Web Profile</a>

   
      
   
   
   
   
   
   
   
   
   
 


</body>
</html>
